# Bir sanal ortam oluşturmak için :
python -m venv <Ortam adını buraya yazıyoruz>

Orn:
python -m venv envData

# Bu işlem bize dosyalarımızı ve kutuphanelerimizi projemize özel olarak tutabileceğimiz bir alan sunar



# Yeni ortamımıza ihtiyacımız olan kutuphanelerin yüklenmesi

python -m pip install jupyterlab notebook pandas numpy

# terminal ekranımızdan aşağıdaki komut ile jupyterlab ı çalıştırıyoruz... 

python -m jupyterlab
# ya da
python -m notebook

gerisi tanıdık geliyordur sanıyorum... Yine sorun olursa istediğiniz zaman...


